<Project>
  <ItemGroup>

    <PackageVersion Include="InfluxDB.Collector" Version="1.2.0-dev-00029" />
    <PackageVersion Include="InfluxDB.LineProtocol" Version="1.2.0-dev-00029" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.421201" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    
  </ItemGroup>
</Project>