<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>FourOTC.DotMetrics.Codec</PackageId>
        <Version>1.2.0</Version>
        <PackageTags>metrics monitoring observability</PackageTags>
        <Description>
            FourOTC DotMetrics.Codec provides a serialisation format for metric values.
        </Description>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Agrona" />
    </ItemGroup>
  
</Project>
